###
# Sample ini file prepared for development purposes
###

[DEFAULT]
# uwsgi loads ini file without paste.deploy so we have to setup this manually !
here = /path/to/app/main/directory

[app:web]

[celery]
broker_url = amqp://guest@rabbitmq//
